<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portfólio: Wendell Costa</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans&family=Roboto+Condensed&family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <style>
    
    body {
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-image: url(background.jpg)
   }
    
    
    .important-titles {
      font-family: 'Nunito Sans', sans-serif;
    }
    

   #bio {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-style: italic;
   }
    

   .small-sections {
     font-style: italic;
     font-size: smaller;
   }
   

   .important-ability {
     font-size: larger;
     font-;
   }
   
   .ability {

   }

    </style>
  </head>
  
  <body>

    <h2 class="important-titles">Wendell da Conceição Costa</h2>
    
    <img src="Minha_foto.jpeg" style="border-radius: 50%;" alt="Foto do Wendell Costa" width="150px">
    
    <h3 class="important-titles">Biografia</h3>
    
    <p id="bio">Atualmente estudando desenvolvimento Web na Trybe, <br>
    minha maior motivação é minha paixão por tecnologia, <br>
    vontade de crescer profissionalmente e me tornar um Dev Full Stack. <br>
    
    <p class="small-sections">Duque de Caxias - RJ / Brasil</p> <br>
    

    <h3 class="important-titles">Seções do Portfólio</h3>
    <ol>
      <li><a href="#habilidades">Principais Habilidades</a></li>
      <li><a href="#sites">Blogs que curto</a></li>
      <li><a href="#linkedin">LinkedIn</a></li>
    </ol>

   
    <br><h3 id="habilidades" class="important-titles">Principais Habilidades</h3>
    
    <ul>
      <li class="important-ability">JavaScript</li>
      <li class="important-ability">HTML</li>
      <li class="important-ability">React</li>
      <li class="important-ability">Git e GitHub</li>  
      <li class="ability">CSS</li>
      <li class="ability">Node.js</li>
      <li class="ability">Express.js</li>
      <li class="ability">SQL</li>
      <li class="ability">Linux</li>
    </ul>
    
    
    <br><h3 id="sites" class="important-titles"><strong>Sites que curto :)</strong></h3>
    <ol>
      <li><a href="https://canaltech.com.br/" target="_blank">Canaltech</a></li>
      <li><a href="https://www.tecmundo.com.br/" target="_blank">Tecmundo</a></li>
      <li><a href="https://www.tecmundo.com.br/voxel" target="_blank">Voxel</a></li>
      <li><a href="https://jovemnerd.com.br/" target="_blank">Jovem Nerd</a></li>
      <li><a href="https://br.ign.com/" target="_blank">IGN Brasil</a></li>
      <li><a href="https://olhardigital.com.br/" target="_blank">Olhar Digital</a></li>
      <li><a href="https://autoesporte.globo.com/" target="_blank">AutoEsporte</a></li>
    </ol>

    <br><p id="linkedin"><strong>Que tal nos conectarmos no LinkedIn? <br>
    É só clicar <a href="https://www.linkedin.com/in/wendell-costa-8673131a6/" target="blank"><strong>aqui</strong> ;)</a>
    </strong></p>
    

    <p><a href="#inicio">Voltar ao início da página</a></p>



  </body>

  </html> 